<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .header,
        .footer {
            /* width: 100%; */
            height: 100px;
            background-color: black;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        .product {
            width: 100%;
            height: 400px;
            background-color: rebeccapurple;
            /* width: 100%; flexgrow와 충돌 있을수있으므로 생략 */
        }

        .aside {
            width: 100%;
            height: 200px;
            background-color: antiquewhite;
        }

        @media all and (min-width:601px) {
            .contents {
                width: 100%;
                display: flex;
            }

            .aside {
                /* order: -1; */
                width: 200px;
                height: 400px;
            }

            .product {
                order: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <h1>header</h1>
        </header>

        <div class="contents">
            <section class="product">
                <h3>product</h3>
            </section>
            <aside class="aside">
                <h3>aside</h3>
            </aside>
        </div>

        <footer class="footer">
            <h1>footer</h1>
        </footer>
    </div>

</body>

</html>