<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive web_02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        /* ------------------mobile ----------------------- */
        /* ------------------ header ----------------------- */
        .header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
        }

        .header h1 {
            text-align: center;
        }

        .lnb_outer {
            display: none;
        }

        #btn_menu {
            display: none;
        }

        #btn_menu:checked~.lnb_ham {
            display: block;
        }

        #btn_menu~.lnb_ham {
            display: none;
        }

        #btn_menu:checked~.lnb_label .btn_close {
            display: block;
        }

        #btn_menu:checked~.lnb_label .btn_open {
            display: none;
        }

        #btn_menu~.lnb_label .btn_open {
            display: block;
        }

        #btn_menu~.lnb_label .btn_close {
            display: none;
        }

        /* ------------visual_main---------------- */
        .main_visual {
            width: 100%;
            height: 400px;
            text-align: center;
            line-height: 400px;
            background-color: antiquewhite;
        }

        /* ------------ contents --------------- */
        .event div {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }

        /* --------------- footer --------------- */
        .footer {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        /* -------------- mediaquery ----------- */
    </style>
</head>

<body>
    <div class="header_outer">
        <header class="header">

            <div class="lnb_ham_box">
                <input type="checkbox" id="btn_menu">
                <div class="lnb_label">
                    <label for="btn_menu" class="btn_open">열기</label>
                    <label for="btn_menu" class="btn_close">닫기</label>
                </div>
            </div>

            <ul class="lnb_ham">
                <li>lnb01</li>
                <li>lnb02</li>
                <li>lnb03</li>
                <li>lnb04</li>
                <li>lnb05</li>
            </ul>

            <h1>header</h1>
        </header>
    </div>

    <nav class="lnb_outer">
        <ul class="lnb">
            <li>lnb01</li>
            <li>lnb02</li>
            <li>lnb03</li>
            <li>lnb04</li>
            <li>lnb05</li>
        </ul>
    </nav>

    <div class="main_visual">
        mainvisual
    </div>

    <div class="event">
        <div class="eve01">event01</div>
        <div class="eve01">event02</div>
        <div class="eve01">event03</div>
        <div class="eve01">event04</div>
    </div>

    <div class="footer_outer">
        <footer class="footer">
            <h1>footer</h1>
        </footer>
    </div>

</body>

</html>