<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximun-scale=2.0, minimun-scale=1.0, user-scalable=no">
    <title>Resposive web</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    /* ------------------ header -------------------- */
    .header {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
    }

    #btn_menu {
        display: none;
    }

    #btn_menu:checked~.lnb_ham {
        display: block;
    }

    #btn_menu~.lnb_ham {
        display: none;
    }



    #btn_menu:checked~.lnb_lable .btn_close {
        display: block;
    }

    #btn_menu:checked~.lnb_lable .btn_open {
        display: none;
    }



    #btn_menu~.lnb_lable .btn_open {
        display: block;
    }

    #btn_menu~.lnb_lable .btn_close {
        display: none;
    }


    .header h1 {
        text-align: center;
    }

    .lnb_outer {
        display: none;
    }

    /* ----------------- visual_main ---------------------- */
    .visual_main {
        width: 100%;
        /* height: 400px;
        background-color: yellow;
        text-align: center;
        line-height: 400px;
        font-size: 50px; */
    }


    /* ----------------- contents ---------------------- */

    .event div {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
    }

    .visual_main img {
        display: block;
    }

    /* ----------------- footer ---------------------- */
    .footer {
        width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        line-height: 100px;
        text-align: center;
    }

    /* --------------------media_query--------------------- */

    @media all and (min-width:601px) {
        .visual_main {
            /* width: 100%;  */
            /* height: 300px;
            line-height: 300px; */
        }

        .event {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .event div {
            width: 50%;
        }
    }

    @media all and (min-width:769px) {

        .lnb_ham_box {
            display: none;
        }

        .lnb_outer {
            display: block;
        }

        .lnb {
            display: flex;
        }

        .lnb li {
            width: 20%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #ccc;
            font-weight: bold;
        }

        /* 
        .event {
            flex-wrap: nowrap;
        } */
        .event div {
            width: 25%;
        }

        @media all and (min-width:1025px) {

            .header,
            .lnb,
            .visual_main,
            .event,
            .footer {
                width: 1024px;
                margin: 0 auto;
            }

            .header_outer,
            .footer_outer {
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }

            .lnb_outer {
                width: 100%;
                height: 30px;
                background-color: black;
            }
        }
    }
</style>

<body>

    <div class="header_outer">
        <header class="header">

            <div class="lnb_ham_box">
                <input type="checkbox" id="btn_menu">

                <div class="lnb_lable">
                    <label for="btn_menu" class="btn_open">열기</label>
                    <label for="btn_menu" class="btn_close">닫기</label>
                </div>

                <ul class="lnb_ham">
                    <li>lnb01</li>
                    <li>lnb02</li>
                    <li>lnb03</li>
                    <li>lnb04</li>
                    <li>lnb05</li>
                </ul>
            </div><!-- ham_box -->

            <h1>header</h1>
        </header>
        <!--header-->
    </div>
    <!--header_outer-->


    <nav class="lnb_outer">
        <ul class="lnb">
            <li>lnb01</li>
            <li>lnb02</li>
            <li>lnb03</li>
            <li>lnb04</li>
            <li>lnb05</li>
        </ul>
    </nav>
    <!--lnb_nav-->
    <div class="visual_main">
        <picture>
            <source media="(min-width:960px)" srcset="./img/img_960.jpg">
            <source media="(min-width:601px)" srcset="./img/img_601.jpg">
            <source media="(min-width:320px)" srcset="./img/img_320.jpg">
            <img src="img/source_img.png" style="width: 100%;">
        </picture>
    </div><!-- visual_main -->

    <section class="event">
        <div class="eve01">event01</div>
        <div class="eve01">event02</div>
        <div class="eve01">event03</div>
        <div class="eve01">event04</div>
    </section><!-- event -->

    <div class="footer_outer">
        <footer class="footer">
            <h1>footer</h1>
        </footer>
    </div><!-- footer_outer -->
</body>

</html>