<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxiumn-scale=1.5,
     minimun-scale=1.0, user-scalable=no">
    <title>Resposive_Web</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box01 {
        background-color: yellow;
    }

    .box02 {
        background-color: blue;
    }

    .box03 {
        background-color: rebeccapurple;
    }

    .box04 {
        background-color: pink;
    }

    div {
        text-align: center;
        line-height: 100px;
        height: 100px;
    }

    /* ------------- mobile ------------ */
    .boxA {
        height: 200px;
    }

    .box01 {
        width: 100%;
    }

    .box02 {
        width: 100%;
    }

    .box03 {
        width: 100%;
    }

    .box04 {
        width: 100%;
    }

    /* @media all and (min-width:601px) and (max-width:768px)태블릿의 고유속성만 사용 */
    @media all and (min-width:601px) {
        .boxA {
            width: 100%;
            height: 100px;
            overflow: hidden;
        }

        .boxA .box02 {
            width: 70%;
            float: left;
        }

        .boxA .box03 {
            width: 30%;
            float: left;
        }
    }

    /* @media all and (min-width:769px) and (max-width:1024px) 저해상도에서만 나타나는고유속성 */
    @media all and (min-width:769px) {

        .boxAA {
            width: 100%;
            overflow: hidden;
        }

        .boxAA .boxA {
            width: 60%;
            float: left;
        }

        .boxAA .boxA .box02,
        .boxAA .boxA .box03 {
            width: 50%;
            /* float: left; */
        }

        .boxAA .box04 {
            width: 40%;
            float: left;
        }
    }

    @media all and (min-width:1025px) {
        .box01_outer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        .box01_outer .box01 {
            width: 1024px;
            margin: 0 auto;
        }

        .boxAA {
            width: 1024px;
            margin: 0 auto;
        }
    }

    /* 미디어쿼리 나오지 않은속성 정하지않기 */
</style>

<body>
    <div class="box01_outer">
        <div class="box01">box01</div>
    </div>
    <div class="boxAA">
        <div class="boxA">
            <div class="box02">box02</div>
            <div class="box03">box03</div>
        </div>
        <div class="box04">box04</div>
    </div>
</body>

</html>